DB_HOST=postgres://oqmotiivgqrhsu:2d2d9893c6e9e46440edf0bd35d435d20168ee51eddccda9a30469602185353c@ec2-3-225-132-26.compute-1.amazonaws.com:5432/dcogajj768doo8
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
